VITE_SUPABASE_PROJECT_ID="puxqofeymurxaxxedumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eHFvZmV5bXVyeGF4eGVkdW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzQ1NTksImV4cCI6MjA3NDIxMDU1OX0.S8pWQQedqjTkHo0zXqj87Da5AuPFSyfrKGvhfqCBVGY"
VITE_SUPABASE_URL="https://puxqofeymurxaxxedumf.supabase.co"
