VITE_SUPABASE_PROJECT_ID="lsvwzvbxyjgoqobxwyvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdnd6dmJ4eWpnb3FvYnh3eXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTE4ODgsImV4cCI6MjA3MzcyNzg4OH0.cWuolEVMGiGJGNnXGeQLy6hyZbK106UZvSVjtemITxk"
VITE_SUPABASE_URL="https://lsvwzvbxyjgoqobxwyvo.supabase.co"

SUPABASE_URL="https://lsvwzvbxyjgoqobxwyvo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdnd6dmJ4eWpnb3FvYnh3eXZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE1MTg4OCwiZXhwIjoyMDczNzI3ODg4fQ.fe-_Mznd1Dbb94V34pBuOj7SBfyJyczeM6vWSNfnwIg"
