VITE_SUPABASE_PROJECT_ID=lsvwzvbxyjgoqobxwyvo
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJGNnXGeQLy6hyZbK106UZvSVjtemITxk
VITE_SUPABASE_URL=https://lsvwzvbxyjgoqobxwyvo.supabase.co
