VITE_SUPABASE_PROJECT_ID="czzwtlvgjvzrkdvkbgyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6end0bHZnanZ6cmtkdmtiZ3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDkxNjksImV4cCI6MjA3MzQ4NTE2OX0.7PnzbN6ydknaUqq3wYDthMZIQ60YXi_iPleSVZRs33Q"
VITE_SUPABASE_URL="https://czzwtlvgjvzrkdvkbgyu.supabase.co"
